MONGODB_URI = mongodb+srv://binTracker:binTracker08@bintracker.bcref.mongodb.net/?retryWrites=true&w=majority&appName=BinTracker
port=9000
host=192.168.1.135

MAIL_USER=betoazhueyapa@gmail.com
MAIL_PASS=hgfwhadtzgentssh

FRONTEND_URL=http://localhost:5173 
